.main {
    max-width: 1000px;
    margin: auto;
}


body {
    background-color: #ededed;
    font-family: 'Lato', sans-serif;
    color: #b94646;
    position: relative;
    margin: 0;
    min-height: 100%;
    padding: 20px;

}

button {
    background-color: #b94646;
    border: none;
    color: #ededed;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

nav {
    display: flex;
    background-color: #8ad0f1;
    padding: 2px;
    font-family: 'Oswald', sans-serif;
    flex-wrap: wrap;
    text-transform: uppercase;
    justify-content: center;


}

h1 {

    font-family: fantasy;
    font-size: 3em;
    text-transform: capitalize;
}

p {
    font-family: fantasy;
}

h2 {
    font-family: fantasy;
    font-size: 2em;
    text-decoration-line: underline;

}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (max-width: 1229px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 780px) {
    .ret img {
        width: 100%
    }
    .container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 480px) {
    .ret img {
        width: 100%
    }
    .container {
        grid-template-columns: 1fr;
    }
}
